# FoodStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shin/foodstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shin/foodstore/: ChatActivity.java  DangKyActivity.java  DangNhapActivity.java  FoodchitietActivity.java  GiaoDich.java  MainActivity.java
app/src/main/java/com/shin/foodstore/Adapter/: CartHDCTAdapter.java  ChatsAdapter.java  FoodAdapter.java  MessageAdapter.java  Tabadapter.java  XacnhanAdapter.java
app/src/main/java/com/shin/foodstore/CallBack/: Categoriescallback.java  Foodcallback.java  HDCTcallback.java  Storecallback.java
app/src/main/java/com/shin/foodstore/Database/: DatabaseCategories.java  DatabaseFood.java  DatabaseHDCT.java  DatabaseStore.java
app/src/main/java/com/shin/foodstore/Dialog/: BottomSheef_Add_Food.java  BottomSheef_Update_Food.java
app/src/main/java/com/shin/foodstore/Fragment/: FragmentChangePassword.java  FragmentEditProfile.java  FragmentGDThanhCong.java  FragmentGDThatBai.java  FragmentHistory.java  FragmentStatistical.java  FragmentThongKe_Nam.java  FragmentThongKe_Ngay.java  FragmentThongKe_Thang.java  FragmentThongKe_TopSanPham.java  FragmentUpdateProfile.java  Fragmentcategory.java  Fragmentmanager.java  Fragmentproflie.java
app/src/main/java/com/shin/foodstore/Model/: Categories.java  Chat.java  ChatUserStore.java  Food.java  HDCT.java  Order.java  Store.java  Token.java  User.java
app/src/main/java/com/shin/foodstore/Notification/: Data.java  DataHoaDon.java  MyFirebaseIdService.java  MyFirebaseIdServiceHoaDon.java  MyFirebaseMessaging.java  MyFirebaseMessagingHoaDon.java  OreoNotification.java  OreoNotificationHoaDon.java  Sender.java  SenderHoaDon.java
app/src/main/res/drawable/: bg_transparent_toolbar.xml  border_item.xml  overlay_black_bottom.xml
app/src/main/res/layout/: activity_chat.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_foodchitiet.xml  activity_giao_dich.xml  activity_main.xml  bottomm_sheft_add_food.xml  bottomm_sheft_update_food.xml  chat_item_left.xml  fragmentcategory.xml  fragmentchangepassword.xml  fragmenteditprofile.xml  fragmentgdtb.xml  fragmenthistory.xml  fragmentmanager.xml  fragmentprofile.xml  fragmentstatistical.xml  fragmenttk_ngay.xml  fragmenttk_thang.xml  fragmenttk_topsanpham.xml  fragmentupdateprofile.xml  item_chat.xml  itemfood.xml  layout_connection_problem.xml  row_carthdct.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shin/foodstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
